
! this is an example of a rates list file for use with mesa/rates

! the mesa/data/net_data/rates directory has sample rate files

! pairs of rate name and rate file

r1             'r1.txt'
r2             'r2.txt'
r3             'r3.txt'
r4             'r4.txt'
r5             'r5.txt'
r6             'r6.txt'
r7             'r7.txt'
r8             'r8.txt'
r9             'r9.txt'
r1212          'r1212.txt'
r1216          'r1216.txt'
rc12ap_aux     'rc12ap_aux.txt'
rc12ap_to_o16  'rc12ap_to_o16.txt'
r_c12_pg_n13   'r_c12_pg_n13.txt'
rc12_to_c13    'rc12_to_c13.txt'
rc12_to_n14    'rc12_to_n14.txt'
r1216_to_mg24  'r1216_to_mg24.txt'
r1216_to_si28  'r1216_to_si28.txt'
r_c12_ag_o16   'r_c12_ag_o16.txt'
r_c12_ap_n15   'r_c12_ap_n15.txt'
r_c12_c12_to_h1_na23  'r_c12_c12_to_h1_na23.txt'
r_c12_c12_to_he4_ne20 'r_c12_c12_to_he4_ne20.txt'
r_c12_to_he4_he4_he4  'r_c12_to_he4_he4_he4.txt'


! al26 isomers
r_al26-1_to_al26-2 'r_al26-1_to_al26-2.dat'
r_al26-2_to_al26-1 'r_al26-2_to_al26-1.dat'

! c13 isotopes
r_c13_an_o16       'r_c13_an_o16.txt'
r_c13_pg_n14       'r_c13_pg_n14.txt'
